{
  "name": "realalto-webar",
  "version": "1.0.0",
  "description": "Guía Interactiva en Realidad Aumentada del Complejo Cultural Real Alto",
  "main": "app.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "webar",
    "aframe",
    "arjs",
    "3d",
    "realalto",
    "culture",
    "ecuador"
  ],
  "author": "Sebastian Vargas",
  "license": "MIT"
}
